LOCAL_DATA_PATH=path/to/raw_data
LOCAL_REGISTRY_PATH=path/to/training_outputs

DATASET_SIZE=10k
VALIDATION_DATASET_SIZE=10k
CHUNK_SIZE=100000

DATA_SOURCE=cloud
MODEL_TARGET=mlflow

# GCP Project
PROJECT=
DATASET=

# Ethereum BigQuery public data
PUBLIC_PROJECT=
PUBLIC_DATASET=

# Cloud Storage
BUCKET_NAME=
BLOB_LOCATION=

# BigQuery
MULTI_REGION=EU
REGION=europe-west1

# GCloud Credentials
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/credentials.json

# Model Lifecycle
MLFLOW_TRACKING_URI=
MLFLOW_EXPERIMENT=
MLFLOW_MODEL_NAME=
